MONGO_URI=mongodb+srv://josegregoriochacin:kWisN9wyZ4vsmjsE@joseito.s4nsvmv.mongodb.net/app-joseito?retryWrites=true&w=majority

JWT_SECRET=secreto-joseito
PORT=4000

CLOUDINARY_URL=cloudinary://659555755849998:dy2YHBhTn9s_8Oj34c9JYZu0tRE@dccxl23bf
